[33mcommit b4adc6ef6864cc6907721f3d8e9eb1f22cc7c343[m
Author: vitali-ppc <chornyi.vitali@gmail.com>
Date:   Fri Aug 8 20:45:46 2025 +0300

    Fix critical indentation error in get_real_ads_data endpoint

[1mdiff --git a/ai-server/main.py b/ai-server/main.py[m
[1mindex f9fa3b8..8565409 100644[m
[1m--- a/ai-server/main.py[m
[1m+++ b/ai-server/main.py[m
[36m@@ -1009,8 +1009,8 @@[m [masync def get_real_ads_data(request: Request):[m
         result = await get_real_ads_data_internal(access_token, refresh_token)[m
         [m
         if "error" in result:[m
[31m-        return JSONResponse([m
[31m-            status_code=500,[m
[32m+[m[32m            return JSONResponse([m
[32m+[m[32m                status_code=500,[m
                 content=result[m
             )[m
         return result[m
[1mdiff --git a/src/components/chat/index.tsx b/src/components/chat/index.tsx[m
[1mindex d7520b0..262a432 100644[m
[1m--- a/src/components/chat/index.tsx[m
[1m+++ b/src/components/chat/index.tsx[m
[36m@@ -11,6 +11,8 @@[m [mimport { ChatSidebar } from './components/ChatSidebar';[m
 import { ChatMessages } from './components/ChatMessages';[m
 [m
 const ChatFormGPT: React.FC = () => {[m
[32m+[m[32m  console.log("=== CHATFORMGPT INDEX: КОМПОНЕНТ ЗАВАНТАЖЕНО ===");[m
[32m+[m[41m  [m
   // Основные состояния[m
   const [messages, setMessages] = useState<Message[]>([]);[m
   const [input, setInput] = useState('');[m
[36m@@ -89,6 +91,7 @@[m [mconst ChatFormGPT: React.FC = () => {[m
 [m
   // Получение данных пользователя[m
   useEffect(() => {[m
[32m+[m[32m    console.log("=== CHATFORMGPT INDEX: useEffect user data ===");[m
     // Получаем email из URL параметров или localStorage[m
     const urlParams = new URLSearchParams(window.location.search);[m
     const emailFromUrl = urlParams.get('email');[m
[36m@@ -242,7 +245,23 @@[m [mconst ChatFormGPT: React.FC = () => {[m
   };[m
 [m
   // Мемоизированные значения[m
[31m-  const dataToUse = useMemo(() => realAdsData || adsData, [realAdsData, adsData]);[m
[32m+[m[32m  const dataToUse = useMemo(() => {[m
[32m+[m[32m    console.log("=== CHATFORMGPT INDEX: dataToUse calculation ===");[m
[32m+[m[32m    console.log("realAdsData:", realAdsData ? "present" : "null");[m
[32m+[m[32m    console.log("adsData:", adsData ? "present" : "null");[m
[32m+[m[41m    [m
[32m+[m[32m    const result = realAdsData || adsData;[m
[32m+[m[32m    console.log("dataToUse result:", result ? "present" : "null");[m
[32m+[m[41m    [m
[32m+[m[32m    if (result) {[m
[32m+[m[32m      console.log("dataToUse campaigns count:", result.campaigns?.length || 0);[m
[32m+[m[32m      if (result.campaigns && result.campaigns.length > 0) {[m
[32m+[m[32m        console.log("First campaign:", result.campaigns[0].name);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return result;[m
[32m+[m[32m  }, [realAdsData, adsData]);[m
   const hasData = useMemo(() => dataToUse && dataToUse.campaigns && dataToUse.campaigns.length > 0, [dataToUse]);[m
   const filteredChats = useMemo(() => [m
     chats.filter(chat => chat.title.toLowerCase().includes(searchQuery.toLowerCase())),[m
[36m@@ -391,6 +410,7 @@[m [mconst ChatFormGPT: React.FC = () => {[m
 [m
   // Основная функция отправки[m
   const handleSubmit = useCallback(async (e: React.FormEvent) => {[m
[32m+[m[32m    console.log("=== CHATFORMGPT INDEX: HANDLE SUBMIT ВИКЛИКАНО ===");[m
     e.preventDefault();[m
     if (!input.trim()) return;[m
     [m
[36m@@ -426,18 +446,53 @@[m [mconst ChatFormGPT: React.FC = () => {[m
 [m
     // Auto-connect logic[m
     if (!hasData && useAdsData && !accountConnected) {[m
[32m+[m[32m      console.log("=== CHATFORMGPT INDEX: Auto-connect logic ===");[m
       setUseAdsData(true);[m
       setAccountConnected(true);[m
[31m-   